C:\Users\1255970\Desktop\C#\Practic2\Practica2\bin\Debug\Practica2.exe.config
C:\Users\1255970\Desktop\C#\Practic2\Practica2\bin\Debug\Practica2.exe
C:\Users\1255970\Desktop\C#\Practic2\Practica2\bin\Debug\Practica2.pdb
C:\Users\1255970\Desktop\C#\Practic2\Practica2\obj\Debug\Practica2.csprojAssemblyReference.cache
C:\Users\1255970\Desktop\C#\Practic2\Practica2\obj\Debug\Practica2.Form1.resources
C:\Users\1255970\Desktop\C#\Practic2\Practica2\obj\Debug\Practica2.Properties.Resources.resources
C:\Users\1255970\Desktop\C#\Practic2\Practica2\obj\Debug\Practica2.csproj.GenerateResource.cache
C:\Users\1255970\Desktop\C#\Practic2\Practica2\obj\Debug\Practica2.csproj.CoreCompileInputs.cache
C:\Users\1255970\Desktop\C#\Practic2\Practica2\obj\Debug\Practica2.exe
C:\Users\1255970\Desktop\C#\Practic2\Practica2\obj\Debug\Practica2.pdb
E:\IT\Practica2\bin\Debug\Practica2.exe.config
E:\IT\Practica2\bin\Debug\Practica2.exe
E:\IT\Practica2\bin\Debug\Practica2.pdb
E:\IT\Practica2\obj\Debug\Practica2.csprojAssemblyReference.cache
E:\IT\Practica2\obj\Debug\Practica2.Form1.resources
E:\IT\Practica2\obj\Debug\Practica2.Properties.Resources.resources
E:\IT\Practica2\obj\Debug\Practica2.csproj.GenerateResource.cache
E:\IT\Practica2\obj\Debug\Practica2.exe
E:\IT\Practica2\obj\Debug\Practica2.pdb
