C:\Users\1255970\Desktop\IT\Practica10\bin\Debug\Practica10.exe.config
C:\Users\1255970\Desktop\IT\Practica10\bin\Debug\Practica10.exe
C:\Users\1255970\Desktop\IT\Practica10\bin\Debug\Practica10.pdb
C:\Users\1255970\Desktop\IT\Practica10\obj\Debug\Practica10.csprojAssemblyReference.cache
C:\Users\1255970\Desktop\IT\Practica10\obj\Debug\Practica10.Form1.resources
C:\Users\1255970\Desktop\IT\Practica10\obj\Debug\Practica10.Properties.Resources.resources
C:\Users\1255970\Desktop\IT\Practica10\obj\Debug\Practica10.csproj.GenerateResource.cache
C:\Users\1255970\Desktop\IT\Practica10\obj\Debug\Practica10.csproj.CoreCompileInputs.cache
C:\Users\1255970\Desktop\IT\Practica10\obj\Debug\Practica10.exe
C:\Users\1255970\Desktop\IT\Practica10\obj\Debug\Practica10.pdb
