C:\Users\1255970\Desktop\IT\Practica11\bin\Debug\Practica11.exe.config
C:\Users\1255970\Desktop\IT\Practica11\bin\Debug\Practica11.exe
C:\Users\1255970\Desktop\IT\Practica11\bin\Debug\Practica11.pdb
C:\Users\1255970\Desktop\IT\Practica11\obj\Debug\Practica11.csprojAssemblyReference.cache
C:\Users\1255970\Desktop\IT\Practica11\obj\Debug\Practica11.Form1.resources
C:\Users\1255970\Desktop\IT\Practica11\obj\Debug\Practica11.Properties.Resources.resources
C:\Users\1255970\Desktop\IT\Practica11\obj\Debug\Practica11.csproj.GenerateResource.cache
C:\Users\1255970\Desktop\IT\Practica11\obj\Debug\Practica11.csproj.CoreCompileInputs.cache
C:\Users\1255970\Desktop\IT\Practica11\obj\Debug\Practica11.exe
C:\Users\1255970\Desktop\IT\Practica11\obj\Debug\Practica11.pdb
