C:\Users\1255970\Desktop\IT\Practica11.2\bin\Debug\Practica11.2.exe.config
C:\Users\1255970\Desktop\IT\Practica11.2\bin\Debug\Practica11.2.exe
C:\Users\1255970\Desktop\IT\Practica11.2\bin\Debug\Practica11.2.pdb
C:\Users\1255970\Desktop\IT\Practica11.2\obj\Debug\Practica11.2.csprojAssemblyReference.cache
C:\Users\1255970\Desktop\IT\Practica11.2\obj\Debug\Practica11._2.Form1.resources
C:\Users\1255970\Desktop\IT\Practica11.2\obj\Debug\Practica11._2.Properties.Resources.resources
C:\Users\1255970\Desktop\IT\Practica11.2\obj\Debug\Practica11.2.csproj.GenerateResource.cache
C:\Users\1255970\Desktop\IT\Practica11.2\obj\Debug\Practica11.2.csproj.CoreCompileInputs.cache
C:\Users\1255970\Desktop\IT\Practica11.2\obj\Debug\Practica11.2.exe
C:\Users\1255970\Desktop\IT\Practica11.2\obj\Debug\Practica11.2.pdb
